{
  "proxy": "http://127.0.0.1:7890",
  "barkUrl": "https://xxxxx.xxx.top/push",
  "barkKey": "此处为你的barkKey",

  "VegasRate": 0.01,
  "NmacdRsiRate": 0.01,
  "symbol": [
    "ENSUSDT",
    "UNIUSDT"
  ],
  "time": [
    "1h",
    "1d"
  ]
}